<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52535A"
    tools:context=".Admin.Menu.ChoiseMenu">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="#38393C"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back_choise_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/add_food_admin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/textaddposition"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:textColor="#B1B2B3"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="40dp"
            android:textSize="9dp"
            android:text="Добавить позицию"
            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/salat_admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/salad"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textColor="#B1B2B3"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:text="Салаты"
        />
    <ImageView
        android:id="@+id/hotbluda_admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/cookedchicken"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textColor="#B1B2B3"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="130dp"
        android:text="Горячие блюда"
        />
    <ImageView
        android:id="@+id/syp_admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/ramen"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textColor="#B1B2B3"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="267dp"
        android:text="Супы"
        />
    <ImageView
        android:id="@+id/desert_admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"

        android:src="@drawable/cake"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textColor="#B1B2B3"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="38dp"
        android:text="Десерты"
        />
    <ImageView
        android:id="@+id/holodnzakyski_admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/chips"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textColor="#B1B2B3"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="147dp"
        android:text="Закуски"
        />
    <ImageView
        android:id="@+id/garniry_admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/foodgarnir"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textColor="#B1B2B3"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="255dp"
        android:text="Гарниры"
        />
    <ImageView
        android:id="@+id/fastfyd_admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/pizza"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textColor="#B1B2B3"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="40dp"
        android:text="Фаст Фуд"
        />
    <ImageView
        android:id="@+id/napitki_admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/coffee"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textColor="#B1B2B3"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="145dp"
        android:text="Напитки"
        />
    <ImageView
        android:id="@+id/vinnyakarta_admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/wine"
        android:layout_marginTop="330dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textColor="#B1B2B3"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="240dp"
        android:text="Винная карта"
        />






</RelativeLayout>