<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:src="@drawable/eat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="230dp"
        android:hint="Придумайте пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/register_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="170dp"
        android:hint="Придумайте id"
        android:inputType="number"
        android:minHeight="48dp"

        android:textStyle="bold" />

    <Spinner
        android:id="@+id/register_role_input"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="109dp"
        android:entries="@array/role"
        android:hint="Роль"
        android:minHeight="48dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_surname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="350dp"
        android:hint="Фамилия"
        android:minHeight="48dp"

        android:textStyle="bold" />
    <EditText
        android:id="@+id/register_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="410dp"
        android:hint="Имя"
        android:minHeight="48dp"

        android:textStyle="bold" />
    <EditText
        android:id="@+id/register_phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="290dp"
        android:hint="Номер телефона"
        android:inputType="number"
        android:minHeight="48dp"

        android:textStyle="bold" />
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:textAllCaps="false"
        android:text="Регистрация"
        android:textSize="19dp"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="100dp"
        android:text="Выберите роль"
        android:textColor="#AAA4A4"
        android:textSize="19dp"
        android:textStyle="bold" />


</RelativeLayout>