<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminActivity"
    android:background="#52535A">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#38393C"
        tools:ignore="MissingConstraints"
        android:translationZ="90dp"
        >
        <ImageView
            android:id="@+id/call_admin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/call_admin"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp"
            android:layout_marginStart="175dp"/>
        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:text="Вызов оффицианта"
            android:textSize="9sp"
            android:gravity="center"
            android:textColor="#B1B2B3" />
        <ImageView
            android:id="@+id/setings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setings"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp"
            android:layout_marginStart="235dp"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:text="Настойки"
            android:textSize="9sp"
            android:textColor="#B1B2B3" />
        <ImageView
            android:id="@+id/zalobi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/zalobi"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp"
            android:layout_marginStart="297dp"/>
        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:text="Книга жалоб и предложений"
            android:textSize="9sp"
            android:textColor="#B1B2B3" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="0dp"
        android:background="#38393C"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/biznes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/biznes"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="35dp"
            />
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="Заказы"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />

        <ImageView
            android:id="@+id/writebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/writebookdob"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="105dp"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:text="Записная книга"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />
        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/menu"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="170dp"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:text="Меню"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />
        <ImageView
            android:id="@+id/chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/chat"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="230dp"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="236dp"
            android:text="Чат"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />

        <ImageView
            android:id="@+id/reserved"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/reserved"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="290dp"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:text="Бронирование"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_admin"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>