<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Waiter.WaiterActivity"
    android:background="@drawable/backgrount">
    <include layout="@layout/content_main_waiter"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#38393C"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textSize="10sp"
            android:textColor="#B1B2B3"
            android:layout_marginTop="35dp"
            android:layout_marginStart="290dp"/>

        <ImageView
            android:id="@+id/setingswaiter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setings"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp"
            android:layout_marginStart="300dp"
           />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#38393C"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">
        <ImageView
            android:id="@+id/pay"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:layout_marginStart="48dp"
            android:src="@drawable/receipt"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:text="Оплата"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />
        <ImageView
            android:id="@+id/writebookwaiter"
            android:layout_width="30dp"
            android:layout_height="30dp"
        android:layout_marginStart="123dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/writebookdob"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:text="Записная книга"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />
        <ImageView
            android:id="@+id/menuwaiter"
            android:layout_width="30dp"
            android:layout_height="30dp"
          android:layout_marginStart="201dp"
            android:src="@drawable/menu"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="203dp"
            android:text="Меню"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />
        <ImageView
            android:id="@+id/chatwaiter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="279dp"
            android:src="@drawable/chat"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="286dp"
            android:text="Чат"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />


    </RelativeLayout>

</RelativeLayout>