<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barman.BarmanActivity"
    android:background="#52535A">

    <include layout="@layout/content_main_cook"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#38393C"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textSize="10sp"
            android:textColor="#B1B2B3"
            android:layout_marginTop="35dp"
            android:layout_marginStart="290dp"/>

        <ImageView
            android:id="@+id/setingsbarman"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setings"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp"
            android:layout_marginStart="300dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#38393C"
        android:layout_marginTop="523dp"
        >
        <ImageView
            android:id="@+id/writebookbarman"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/writebookdob"
            />
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Записная книга"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />
        <ImageView
            android:id="@+id/chatbarman"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/chat"
            android:layout_marginStart="166dp"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:text="Чат"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />
        <ImageView
            android:id="@+id/menubarman"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/menu"
            android:layout_marginStart="264dp"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:text="Меню"
            android:textSize="10sp"
            android:textColor="#B1B2B3" />


    </RelativeLayout>


</RelativeLayout>