<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cook.CookDisplay"
    android:background="@drawable/backgrount">
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="45dp"

        android:background="#38393C"
        >

        <ImageView
            android:id="@+id/back_biznes_display"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>
    <TextView
        android:id="@+id/textdate"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:text="Дата"
        android:layout_marginStart="10dp"
        android:textColor="#52565A"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/date_zakaz_display"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#52565A"
        android:textSize="15sp"
        android:background="@drawable/inputdate"/>
    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:text="ID"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/date_zakaz_display"
        android:textColor="#52565A"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ID_zakaz_display"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textID"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textkitchen"
        android:layout_width="wrap_content"
        android:text="Кухня"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/ID_zakaz_display"
        android:textColor="#52565A"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/kithen_zakaz_display"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textkitchen"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textbar"
        android:layout_width="wrap_content"
        android:text="Бар"
        android:layout_marginStart="180dp"
        android:layout_below="@+id/ID_zakaz_display"
        android:textColor="#52565A"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bar_zakaz_display"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textkitchen"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/texttable"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="№ стола"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/bar_zakaz_display"
        android:textColor="#52565A"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/table_zakaz_display"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_below="@+id/texttable"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#52565A"
        android:textSize="15sp"
        android:background="@drawable/inputdate"/>
    <TextView
        android:id="@+id/textsymma"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="Сумма"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/table_zakaz_display"
        android:textColor="#52565A"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/symma_zakaz_display"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textsymma"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#52565A"
        android:textSize="15sp"
        android:background="@drawable/inputdate"/>


</RelativeLayout>