<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrount"
    tools:context=".Admin.Menu.AddFoodActivity">


    <LinearLayout

        android:layout_width="400dp"
        android:layout_height="40dp"

        android:background="#38393C"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Добавление блюда"
            android:textColor="#B1B2B3" />


    </LinearLayout>



        <ImageView
            android:id="@+id/select_product_image"
            android:layout_width="94dp"
            android:layout_height="82dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="80dp"

           android:src="@drawable/camera"
            tools:ignore="MissingConstraints"
            />


    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:hint="Наименование"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="13dp"
        android:textColor="#52565A"
        android:textColorHint="#52565A"
        android:backgroundTint="#B1B2B3"
        android:inputType="textMultiLine"
        />
    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/product_name"
        android:backgroundTint="#B1B2B3"
        android:textColorHint="#52565A"
        android:hint="Описание"
        android:textSize="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#52565A"
        android:inputType="textMultiLine"/>
    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/product_description"
        android:backgroundTint="#B1B2B3"
        android:textColorHint="#52565A"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Цена"
        android:textSize="13dp"
        android:textColor="#52565A"
        android:inputType="number"


        />
    <Spinner
        android:id="@+id/add_category"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="190dp"
        android:entries="@array/Category"
        android:textColor="#52565A"
        android:minHeight="48dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"

        android:text="Категория"
        android:textColor="#52565A" />

    <Button
        android:id="@+id/btn_add_new_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="80dp"
        android:text="Добавить" />


</RelativeLayout>

