<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52535A"
    tools:context=".ZalobiBook.AddZalobiBook">


    <LinearLayout

        android:layout_width="400dp"
        android:layout_height="40dp"

        android:background="#38393C"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back_zalobibook_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Добавление отзыва"
            android:textColor="#B1B2B3" />


    </LinearLayout>



    <EditText
        android:id="@+id/name_guest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="  Введите ваше имя"
        android:background="@drawable/smsfon"
        android:textSize="13dp"
        android:textColor="#B1B2B3"
        android:textColorHint="#B1B2B3"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/age_guest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/name_guest"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:background="@drawable/smsfon"
        android:hint="  Введите ваш возраст"
        android:textColor="#B1B2B3"
        android:textColorHint="#B1B2B3"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/age_guest"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/smsfon"
        android:hint="  Введите ваш отзыв"
        android:inputType="textMultiLine"
        android:textColor="#B1B2B3"
        android:textColorHint="#B1B2B3"
        android:textSize="13dp" />





    <Button
        android:id="@+id/btn_add_new_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="58dp"
        android:text="Добавить" />



</RelativeLayout>

