<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrount"
    tools:context=".Admin.Menu.AddFoodActivity">


    <LinearLayout

        android:layout_width="400dp"
        android:layout_height="40dp"

        android:background="#38393C"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back_add_reserved"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Бронирование"
            android:textColor="#B1B2B3" />


    </LinearLayout>

    <EditText
        android:id="@+id/date"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:hint="  Число"
        android:textSize="13dp"
        android:inputType="number"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textColorHint="#52565A"


        />
    <EditText
        android:id="@+id/mounth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:hint=" Месяц"
        android:textSize="13dp"
        android:inputType="number"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textColorHint="#52565A"


        />
    <EditText
        android:id="@+id/year"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="170dp"
        android:hint="    Год"
        android:textSize="13dp"
        android:inputType="number"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textColorHint="#52565A"


        />
    <EditText
        android:id="@+id/clock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:hint="  Часы"
        android:textSize="13dp"
        android:inputType="number"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textColorHint="#52565A"


        />
    <EditText
        android:id="@+id/minuts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:hint="Минуты"
        android:textSize="13dp"
        android:inputType="number"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textColorHint="#52565A"


        />
    <EditText
        android:id="@+id/kolvoguest"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:textSize="13dp"
        android:inputType="number"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textColorHint="#52565A"/>
    <EditText
        android:id="@+id/namereservedguest"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:textSize="13dp"
        android:background="@drawable/inputdate"
        android:textColor="#52565A"
        android:textColorHint="#52565A"/>


    <Button
        android:id="@+id/btn_add_new_reserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="70dp"
        android:text="Зарезервировать" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите дату:"
        android:textColor="#52565A"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите время:"
        android:textColor="#52565A"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кличество гостей:"
        android:textColor="#52565A"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО гостя:"
        android:textColor="#52565A"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="88dp"
        android:text="."
        android:textSize="25dp"
        android:textColor="#52565A"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="157dp"
        android:text="."
        android:textSize="25dp"
        android:textColor="#52565A"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сегодня"
        android:textColor="#52565A"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="260dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="110dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</RelativeLayout>

