<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Menu.HomeActivity"
    android:background="#52535A">


    <include layout="@layout/content_main"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#38393C"
        android:gravity="left"

        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back"
            tools:ignore="MissingConstraints" />



    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>