<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="285dp"
        android:layout_margin="5dp"
        android:background="@drawable/guestphon"
        >

        <TextView
            android:id="@+id/product_name"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Название"
            android:textAlignment="center"
            android:textColor="#52565A"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name"
            />
        <TextView
            android:id="@+id/product_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/product_image"
            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_below="@+id/product_description"
            android:text="Цена"
            android:textAlignment="center"
            android:textColor="#52565A"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/add_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
           />
        <TextView
            android:id="@+id/id_eat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>