<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD1F4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputdate"
        android:layout_margin="7dp"
        >

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textAlignment="center"
            android:textColor="#52565A"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginStart="87dp"
            android:layout_below="@+id/product_name"
            />
        <TextView
            android:id="@+id/product_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_below="@+id/product_image"
            android:textColor="#52565A"
            android:text="Описание"
            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/product_description"
            android:text="Цена"
            android:textAlignment="center"
            android:textColor="#52565A"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/add_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
        <ImageView
            android:id="@+id/delet_food"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete"
            android:layout_marginStart="265dp"
            android:layout_marginTop="90dp"

            />
        <TextView
            android:id="@+id/pid_food"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />



    </RelativeLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>