<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="470dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="470dp">

        <TextView
            android:id="@+id/product_name_vibor"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:text="Название"
            android:textAlignment="center"
            android:textColor="#52565A"
            android:textSize="17dp" />
        <ImageView
            android:id="@+id/product_image_vibor"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_below="@+id/product_name_vibor"
            />
        <TextView
            android:id="@+id/product_description_vibor"
            android:layout_width="360dp"
            android:layout_height="170dp"
            android:textAlignment="center"
            android:textSize="17dp"
            android:layout_below="@+id/product_image_vibor"
            android:textColor="#52565A"
            android:text="Описание"
            />

        <TextView
            android:id="@+id/product_price_vibor"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_below="@+id/product_description_vibor"
            android:text="Цена"
            android:textAlignment="center"
            android:textColor="#52565A"
            android:textSize="15dp" />




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>