<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/backgrount">
    <RelativeLayout
        android:id="@+id/relativereserved"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="7dp"
        android:background="@drawable/inputdate">
        <TextView

            android:id="@+id/date_text"
            android:layout_width="100dp"
            android:layout_height="20dp"

            android:text="Дата"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="."
            android:layout_marginLeft="25dp"

            android:textColor="#B1B2B3"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/mounth"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:text="**"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="."
            android:layout_marginLeft="60dp"

            android:textColor="#B1B2B3"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/timing"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:text="Время"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="115dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text=":"
            android:layout_marginLeft="145dp"

            android:textColor="#B1B2B3"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/minuts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="205dp"
            android:text="Мест"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/kolvoguest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="207dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView

            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:text="ФИО"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/namereservedguest"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:text="ФИО"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/delet_reserved"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"
            android:layout_marginTop="10dp"
            android:layout_marginStart="285dp"
            />
        <TextView
            android:id="@+id/pid_reserved"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />


    </RelativeLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>