<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#52535A">
    <RelativeLayout
        android:id="@+id/relativereserved"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="7dp"
        android:background="@drawable/inputdate">
        <TextView

            android:id="@+id/date_text"
            android:layout_width="100dp"
            android:layout_height="20dp"

            android:text="Дата"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="."
            android:layout_marginLeft="25dp"

            android:textColor="#B1B2B3"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/mounth"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:text="**"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="."
            android:layout_marginLeft="60dp"

            android:textColor="#B1B2B3"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/timing"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginLeft="100dp"
            android:text="Время"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="105dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text=":"
            android:layout_marginLeft="135dp"

            android:textColor="#B1B2B3"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/minuts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="185dp"
            android:text="Мест"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/kolvoguest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="187dp"
            android:text="**"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="225dp"
            android:text="ФИО"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/namereservedguest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="225dp"
            android:text="ФИО"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />


    </RelativeLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>