<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#52535A">

        <TextView
            android:id="@+id/name_guest_zalobi"
            android:layout_width="170dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginBottom="20dp"
            android:text="Имя"

            android:textColor="#B1B2B3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/time_guest_zalobi"
            android:layout_width="120dp"
            android:layout_height="24dp"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Время"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"

            android:layout_marginBottom="20dp"
            android:text="Отзыв"
            android:textAlignment="center"
            android:textColor="#B1B2B3"
            android:textSize="17dp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>